*{
    margin: 0;
    padding: 0;
  }
  /* Home page css  */
  
  .zindex{
    font-weight: 800;
    font-size: 116px;
    /* position: absolute; */
  
   
    position: relative;
    /* left: 14px; */
    top: 530px;
  
     overflow: hidden ;
    line-height: 183px;
    text-align: center;
    color: #73930B;
    padding: 0px;
    
  }
  /* .animated-row {
    animation: moveRow 20s linear infinite ;
    
  animation-direction: reverse;
  }
  
  @keyframes moveRow {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  } */
  .main-div{
   padding: 100px;
   /* padding-left/: 150px; */
   padding-top: 20px;
   /* padding-right: 150px; */
   background-image: url('/public/images/header.svg');
   background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .equal-spacing{
    margin-top: 150px;
  }
  .menu-item{
    font-weight: 400;
    font-size: 15px;
    padding-right: 60px;
    /* line-height: 140%; */
    /* padding-top: 10px; */
  }
  .menu-item:hover{
    cursor: pointer;
    color:#FEAD0F ;
  }
  .menu-items{
  
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
  }
  .menu-item1{
    font-weight: 400;
    font-size: 15px;
    /* line-height: 140%; */
    padding: 8px;
    /* padding-left:10px; */
    border: 1px solid #FEAD0F;
  }
  .heading-1{
    font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 38px;
  
  color: #B5D827;
  
  }
  .heading-2{
    font-style: normal;
  font-weight: 400;
  font-size: 57px;
  line-height: 72px;
  margin-top: 30px;
  color: #FFFFFF;
  
  }
  .heading-3{
    font-style: normal;
  font-weight: 400;
  font-size: 68px;
  line-height: 72px;
  margin-top: 25px;
  color: #FFFFFF;
  }
  .heading-4{
    font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  /* or 105% */
  margin-top: 30px;
  
  color: #FFFFFF;
  }
  .heading-5{
    font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 25px;
  border: 2.43017px solid #FEAD0F;
  width: 220px;
  height: 20px;
  /* align-items: center; */
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
  }
  .banner{
    text-align: center;
    align-items: center;
    background: #B6D848;
    /* padding-top: 50px; */
    padding: 40px;
    /* width: 2700PX; */
    overflow: hidden;
  height:100%;  
  
  }
  .animated-row {
    animation: moveRow 20s linear infinite ;
    
  animation-direction: reverse;
  }
  
  @keyframes moveRow {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  .animated{
    animation: moveRow 20s linear infinite;
    animation-direction: reverse;
  }
  
  @keyframes moveRow {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  .fields{
    font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 140%;
  /* or 39px */
  /* padding: 20px; */
  /* margin: 20px; */
  margin-right: 90px;
  
  color: #000000;
  }
  .welcome{
    padding: 100px;
    background-image: linear-gradient(245.45deg, rgba(182, 216, 72, 0.88) -10.31%, rgba(0, 0, 0, 0.88) 7.72%, rgba(0, 0, 0, 0.88) 47.79%, rgba(0, 0, 0, 0.88) 94.82%, rgba(182, 216, 72, 0.88) 105.34%), url("/public/images/group-people-working-out-business-plan-office 2.png");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .welcome-heading{
    text-align: center;
    font-weight: 400;
  font-size: 36px;
  line-height: 38px;
  
  position: relative;
  color: #B5D827;
  }
  .welcome-heading::after {
    content: ""; /* Create a pseudo-element */
    display: block;
    width: 237px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height of the underline */
    background-color: 
    rgba(137, 195, 64, 1); /* Change the color of the underline */
    position: absolute; /* Position the underline */
    bottom: -20px; /* Adjust the distance of the underline from the text */
    left: 50%; /* Center the underline */
    transform: translateX(-50%); /* Move the underline to the center */
  }
  
  .first-step{
    padding-top: 90px;
    
  }
  .first-step-content{
    font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 140%;
  /* or 50px */
  
  
  color: #B5D827;
  }
  .second{
    font-weight: 400;
  font-size: 20px;
  line-height: 46px;
  color: white;
  /* or 228% */
  margin-top: 80px;
  
  
  
  }
  .read-more{
    color: #B5D827;
    font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  }
  
  .headings-2{
    text-align: center;
    font-weight: 500;
  font-size: 34.7825px;
  line-height: 37px;
  
  
  
  color: #000000;
  }
  .info{
    font-weight: 500;
    font-size: 34.7825px;
    line-height: 37px;
  margin-top: 60px;
    margin-bottom: 100px;
    
    color: #000000;
    text-decoration: underline;
    text-decoration-color:#B5D827 ;
    text-underline-offset: 1em;
  }
  
  .info1{
    font-weight: 500;
    font-size: 34.7825px;
    line-height: 37px;
    text-align: center;
    margin-bottom: 100px;
    padding-top: 90px;
    color: white;
    text-decoration: underline;
    text-decoration-color:#B5D827 ;
    text-underline-offset: 1em;
  }
  .box {
    display: flex;
    border-top:  0.499999px solid rgba(0, 0, 0, 0.3);
    border-bottom:  0.499999px solid rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    /* width: 100%; */
  }
  
  .part {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .part:not(:last-child) {
    border-right:  0.499999px solid rgba(0, 0, 0, 0.3);
  }
  .icon1{
    /* background: #FF7A59; */
    width: 100px;
    margin-left: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #B5D827;
    display: flex;
    align-items: center;
    justify-content: center;
     
  
  }
  .icon1:hover{
  background-color:  #B5D827;
  cursor: pointer;
  }
  
  .icon1 img{
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  
  .part1 {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    padding-left: 100px;
  }
  
  .part1:not(:last-child) {
    border-right:  0.499999px solid rgba(0, 0, 0, 0.3);
  }
  .part2 {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    padding-right: 100px;
  }
  
  .part2:not(:last-child) {
    border-right:  0.499999px solid rgba(0, 0, 0, 0.3);
  }
  .icon-info{
    font-weight: 400;
  font-size: 23.1883px;
  line-height: 150%;
  /* or 35px */
  
  /* text-align: center; */
  margin-top: 10px;
  color: #000000;
  
  }
  .wedo-info
  {
    text-align: center;
    margin-top: 50px;
  }
  .success{
    font-style: normal;
  font-weight: 500;
  font-size: 34.7825px;
  line-height: 106%;
  /* or 37px */
  
  display: flex;
  /* flex-direction: column; */
  color: #000000;
  justify-content: center;
  margin-left: 15px;
  text-align: justify;
  /* text-align: justify; */
  /* margin-left: 40px; */
  
  }
  .text{
    font-weight: 400;
  font-size: 20px;
  line-height: 39px;
  /* or 196% */
  /* margin-left: 40px; */
  
  color: #000000;
  display: flex;
  justify-content: center;
  text-align: justify;
  /* text-align: justify; */
  margin-top: 20px;
  }
  .services{
    margin-top: 100px;
    
   padding-bottom: 200px;
    background-image:linear-gradient(rgba(182, 216, 72, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(182, 216, 72, 0.88)) ,url('/public/images/programming-background-with-person-working-with-codes-computer 1.png');
    background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .services-content{
    text-align: center;
    margin-top: 50px;
    padding: 100px;
   
  
  }
  
  .card-info{
    text-align: start;
    position: relative;
    padding: 30px;
  }
  .mad{
    text-align: start;
    font-weight: 400;
  font-size: 28px;
  line-height: 150%;
  padding: 30px;
  /* identical to box height, or 42px */
  
  margin-top: 40px;
  
  color: #B5D827;
  }
  .mad-content{
    font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  margin-top: 50px;
  padding: 30px;
  /* or 200% */
  
  
  color: white;
  text-align: start;
  }
  .card-1{
  max-width: 90%;
  max-height: 100%;
  
  background-color: #171717;
  border-radius: 0px;
  border-color:#171717 ;
  }
  .shape{
    position: absolute;
    border: 1px solid white;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform: scaleY(0);
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;
  }
  .card-1:hover .shape {
    transform: scaleY(1);
  }
  .card-2{
    max-width: 90%;
    max-height: 100%;
  
    background-color: #171717;
    border-radius: 0px;
    border-color:#171717 ;
  }
  .card-3{
    max-width: 90%;
  max-height: 100%;
    background-color: #171717;
    border-radius: 0px;
    border-color:#171717 ;
  }
  
  
  .bottom-icon{
    
    
      bottom: 0;
      max-width: 100%;
      max-height: 100%;
      border-top: 1px solid #262626;
      padding-top: 10px;
      padding-left: 30px;
      margin-top: 10px;
      background: #262626;
   padding-bottom: 30px;
   padding-top: 30px;
    
  }
  :where(.css-dev-only-do-not-override-1wazalj).ant-card .ant-card-body {
    padding: 0px !important;
  }
  .android-icon{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid #B5D827;
  }
  .card-icon {
    position: absolute;
    border: 1.01636px dashed #FEAD0F;
    border-radius: 37.2666px;
    width: 40px !important;
    
    display: flex;
    justify-content: center;
    align-items:center ;
    padding: 10px;
    top: 30px;
    right: 30px;
    width: 20px; /* Adjust the width and height according to your icon */
    height: 20px;
  }
  .news{
    text-align: center;
  
    position: relative; 
    font-weight: 500;
  font-size: 36px;
  line-height: 38px;
  margin-top: 90px;
  text-transform: uppercase;
  
  color: #000000;
  }
  .news::after {
    content: ""; /* Create a pseudo-element */
    display: block;
    width: 237px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height of the underline */
    background-color: 
    rgba(137, 195, 64, 1); /* Change the color of the underline */
    position: absolute; /* Position the underline */
    bottom: -20px; /* Adjust the distance of the underline from the text */
    left: 50%; /* Center the underline */
    transform: translateX(-50%); /* Move the underline to the center */
  }
  .news-card{
   padding: 100px;
  
  }
  .ar{
    font-weight: 500;
  font-size: 24px;
  line-height: 39px;
  /* or 161% */
  padding: 10px;
  
  letter-spacing: -0.01em;
  
  color: #0F0F0F;
  }
  .ar-info{
    font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  /* or 165% */
  
  letter-spacing: -0.108674px;
  
  color: #0F0F0F;
  display: flex;
  justify-content: center;
  text-align: justify;
  }
  .mobile{
    font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  /* identical to box height, or 109% */
  
  letter-spacing: -0.108674px;
  
  color: #000000;
  margin-top: 30px;
  }
  .date{
    font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  /* identical to box height, or 109% */
  
  letter-spacing: -0.108674px;
  margin-top: 20px;
  color: #445D25;
  
  }
  .news-1{
    font-weight: 500;
  font-size: 20px;
  line-height: 31px;
  /* or 155% */
  
  letter-spacing: -0.01em;
  
  color: #0F0F0F;
  }
  .news-2{
    font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  /* or 179% */
  
  letter-spacing: -0.104195px;
  
  color: #0F0F0F;
  
  
  
  }
  .date-1{
    font-weight: 500;
  font-size: 13.8386px;
  line-height: 21px;
  /* identical to box height, or 151% */
  
  letter-spacing: -0.104195px;
  
  color: #445D25;
  margin: 20px;
  
  
  }
  .combine{
    margin: 20px;
  }
  .footer{
    margin-top: 40px;
    background-image:url('/public/images/footer-1.svg.png');
    background-attachment:fixed;
    background-color:#000000 ;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .footer-logo{
    padding: 100px;
  }
  .footer-padding{
    padding: 100px;
    padding-top: 30px;
  }
  .number{
    font-weight: 500;
  font-size: 18px;
  line-height: 177%;
  margin-left: 20px;
  /* identical to box height, or 32px */
  
  
  color: #FFFFFF;
  }
  .allicons{
    margin-top: 50px;
   
  }
  .from-top{
    margin-top: 40px;
  }
  .service-heading{
    font-weight: 500;
  font-size: 26px;
  line-height: 33px;
  /* identical to box height */
  
  text-transform: capitalize;
  
  color: #89C340;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
  
  }
  .offer{
    font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  
  margin-top: 20px;
  color: #FFFFFF;
  }
  .hire{
    
    
    font-weight: 500;
    font-size: 26px;
    line-height: 33px;
    /* identical to box height */
    
    text-transform: capitalize;
    
    color: #FEAD0F;
  }
  .developer{
    font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  
  
  color: #FFFFFF;
  
  
  margin-top: 20px;
  }
  .rights{
    font-weight: 400;
  font-size: 18px;
  line-height: 177%;
  /* identical to box height, or 32px */
  
  padding-bottom: 30px;
  color: #89C340;
  text-align: center;
  }
  .contact-heading{
    text-align: center;
    font-weight: 500;
  font-size: 36px;
  line-height: 38px;
  text-transform: uppercase;
  
  color: #000000;
  text-decoration: underline;
  text-decoration-color:#B5D827 ;
  text-underline-offset: 1em;
  padding-top: 90px;
  
  }
  .contact-us{
    padding: 100px;
  }
  input[type="text"], textarea {
  
    background: rgba(182, 216, 72, 0.14);
    border: 1px solid #799E00 ; 
    width: 100%;
  height: 50px;
  
  }
  input[type="text"], textarea:focus {
  
    background: rgba(182, 216, 72, 0.14);
    border: 1px solid #799E00 ; 
    outline: none;
  
  }
  .name-field{
    font-weight: 500;
  font-size: 20.9382px;
  line-height: 22px;
  
  color: #000000;
  }
  .input-field{
    margin-top: 30px  ;
    margin-bottom: 30px;
  }
  .send-request{
    border: 1.95692px solid #FEAD0F;
   width: 200px;
   height: 40px;
  font-weight: 400;
  font-size: 19.3276px;
  line-height: 20px;
  
  color: #000000;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  
  }
  .icon{
    padding-left: 25px;
    background: url("/public/images/user.svg") no-repeat left;
    background-size: 20px;
  }
  
  
  .position{
    position: absolute;
    bottom: 10px;
  transition: 0.3s;
    right: 0;
  }
  .position:hover{
    transform: translate(0, -10px);
  }
  .position-1{
    position: absolute;
    bottom: 14%;
    right: 54px;
    transition: 0.3s;
    margin-right: 20px;
    width: 40%;
    height: 20%;
  }
  .position-1:hover{
    transform: translate(0, -10px);
  }
  .portfolio-heading{
    font-weight: 500;
  font-size: 36px;
  line-height: 38px;
  text-transform: uppercase;
  padding-top: 40px;
  color: #000000;
  text-align: center;
  position: relative;
  }
  .portfolio-heading::after {
    content: ""; 
    display: block;
    width: 237px; 
    height: 4px;
    background-color: 
    rgba(137, 195, 64, 1); 
    position: absolute; 
    bottom: -20px; 
    left: 50%;
    transform: translateX(-50%);
  }
  .back-color{
    background: #B6D848;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .portfolio-card{
    padding: 100px;
  }
  .first-portfolio{
    width: 90%;
    height: 100%;
    /* padding: 10px; */
  }
  
  .circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* background-color: #f0f0f0; */
    border: 1px dashed white;
    position: relative;
    margin: 0 auto;
    
  }
  .inner-circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background-color: #f0f0f0; */
    border: 1px dashed white;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    
  }
  
  
  .object {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translateX(-50%);
    animation: rotate 6s infinite linear;
  }
  
  .object1 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%); /* Adjust the transform property to center the inner circle objects */
    animation: rotate1 6s infinite linear;
  }
  
  @keyframes rotate {
    0% {
      transform: translateX(-50%) rotate(0deg) translate(205px) rotate(0deg);
    }
    100% {
      transform: translateX(-50%) rotate(360deg) translate(205px) rotate(-360deg);
    }
  }
  
  @keyframes rotate1 {
    0% {
      transform: translate(-50%, -50%) rotate(0deg) translate(105px) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg) translate(105px) rotate(-360deg);
    }
  }
  
  
  .object:nth-child(1) {
    /* Adjust the positioning for each object */
    transform-origin: top left;
    animation-delay: 0s;
  }
  
  .object:nth-child(2) {
    transform-origin: top left;
    animation-delay: -2s;
  }
  
  .object:nth-child(3) {
    transform-origin: top left;
    animation-delay: -4s;
  }
  .object:nth-child(4) {
    transform-origin: top left;
    animation-delay: -6s;
  }
  
  
  /* Add more .object:nth-child() styles for additional objects */
  .review{
    font-weight: 400;
  font-size: 36px;
  line-height: 38px;
  text-transform: uppercase;
  padding-top: 90px;
  color: #B5D827;
  text-align: center;
  position: relative;
  }
  .review::after {
    content: ""; /* Create a pseudo-element */
    display: block;
    width: 237px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height of the underline */
    background-color: 
    rgba(137, 195, 64, 1); /* Change the color of the underline */
    position: absolute; /* Position the underline */
    bottom: -20px; /* Adjust the distance of the underline from the text */
    left: 50%; /* Center the underline */
    transform: translateX(-50%); /* Move the underline to the center */
  }
  
  .circle-1{
    padding: 100px;
  }
  .review-page{
    background-image: linear-gradient(245.45deg, rgba(182, 216, 72, 0.88) -11.08%, rgba(0, 0, 0, 0.88) 4.67%, rgba(0, 0, 0, 0.88) 47.79%, rgba(0, 0, 0, 0.88) 96.88%, rgba(182, 216, 72, 0.88) 105.34%),url("/public/images/Mask group (1).png");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  img.image-2 {
    width: 70%;
    height: 70%;
  } 
  .plus-container {
    position: relative;
    width: 300px;
    height: 300px;
  }
  
  .line-horizontal,
  .line-vertical {
    position: absolute;
    background-color: #FFFFFF;;
  }
  
  .line-horizontal {
    width: 140%;
    height: 1px;
    top: 50%;
    transform: translateY(5090%);
  }
  
  .line-vertical {
    width: 1px;
    height: 140%;
    left: 50%;
    transform: translateX(5090%);
  }
  .intersection-text {
    position: absolute;
    top: calc(42% - 0.5em); 
    left: calc(46% - 1.5em); 
    color: black;
    font-weight: bold;
  }
  .lorem{
    font-weight: 400;
    font-size: 20px;
    line-height: 177%;
    /* or 35px */
    
    
    color: #FFFFFF;
  }
  .card-1_img{
    max-width: 20%;
    max-height: 20%;
  }
  .card-1_img2{
    width: 100%;
    height: 100%;
  }
  .companies{
    /* width: 90%; */
    /* height: 90%; */
    margin-right: 40px;
  
  }
  .field-1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .line{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolio-text{
    width: 90%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
  }
  .portfolio-text:hover{
    opacity: 1;
    cursor: pointer;
  }
  .portfolio-text h1{
    color: white;
    font-size: 34px;
    font-weight: 800;
  }
  .sub-heading{
    font-size: 24px;
    font-weight: 400;
    color: white;
    margin-top: 10px;
    line-height: 28px;
  }
  .custom-input input {
    color: rgba(68, 93, 37, 1) !important;
  }
  
  .meta-info{
    font-size: 24px;
    font-weight: 500;
    color: white;
    padding: 20px;
    margin-top: 60px;
    line-height: 40px;
  }
  .read-more{
    color: #B5D827;
    font-weight: 500;
    font-size: 24px;
    margin-top: 30px;
  }
  
  .center-text {
    position: absolute;
    top: 67%;
    color: white;
    left: 67%;
    transform: translate(-50%, -50%);
  }
  
  .top-left {
    position: absolute;
    top: 30px;
   
    color: white;
    left: 30px;
  }
  
  
  .top-right {
    position: absolute;
    top: 30px;
    right: -70px;
  
    color: white;
  }
  .bottom-left {
    position: absolute;
    bottom: -70px;
    left: 30px;
  
    color: white;
  }
  
  .bottom-right {
    position: absolute;
    bottom: -70px;
  
    color: white;
    right: -70px;
  }
  .percentage{
    color: #FEAD0F;
    text-align: center;
    font-size: 40px;
  }
  .percentage-1{
    color: #FEAD0F;
    font-size: 40px;
    text-align: center;
    color: #B6D848;
  }
  .satisfaction{
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 20px;
  }
  @media only screen and (max-width:500px){
    .services-content{
      padding: 0px ;
      padding-left: 47px !important;
    }
  }
  @media only screen and (max-width:730px){
    .bottom-icon{
      width: 91%;
    }
   
  }
  @media only screen and (max-width:500px){
    .heading-3{
     font-size: 53px !important;
    }
  }
  @media only screen and (max-width:500px){
    .heading-2{
     font-size: 43px !important;
    }
  }
  @media only screen and (max-width:400px){
    .heading-2{
     font-size: 28px !important;
    }
  }
  @media only screen and (max-width:500px){
    .main-div{
     padding: 50px !important;
    }
  }
  @media only screen and (max-width:500px){
    .welcome{
     padding: 50px !important;
    }
  }
  @media only screen and (max-width:500px){
    .portfolio-card{
     padding: 50px !important;
    }
  }
  @media only screen and (max-width:500px){
    .portfolio-card{
     padding: 50px !important;
    }
  }
  
  @media only screen and (max-width:500px){
    .news-card{
     padding: 50px !important;
    }
  }
  @media only screen and (max-width:800px){
    .circle{
      margin-top: 90px !important;
    }
  }
  @media only screen and (max-width:500px){
    .circle-1{
     padding: 50px !important;
    }
    .contact-us{
      padding: 50px !important;
    }
    .footer-padding{
      padding: 50px !important;
    }
    .footer-logo{
      padding: 50px ;
    }
  }
  .news-card-1{
    width: 95%;
    height: 100%;
  }
  .news-card-2{
    width: 100%;
    /* margin-top: 20px; */
  }
  .news-card-3{
    width: 100%;
    margin-top: 20px;
  }
  .news-card-4{
    width: 100%;
    margin-top: 20px;
  }
  @media only screen and (max-width:1000px){
    .news-card-1{
      width: 100%;
  
    }
    .news-card-2{
      margin-top: 30px;
    }
    .news-card-3{
      margin-top: 30px;
    }
    .news-card-4{
      margin-top: 30px;
    }
  }
  @media only screen and (max-width:1200px) {
    img.image-2{
     width: 100%;
     height: 100%;
    }
    
  }
  @media only screen and (max-width:800px){
    .position{
      bottom: 2px;
      right: 21px;
    }
    .first-step-content{
      font-size: 25px;
    }
  }
  @media only screen and (max-width:500px){
    .position{
      bottom: -2px;
      right: 1px;
    }
    .welcome-heading{
      font-size: 24px;
    }
    .news{
      font-size: 25px;
    }
    .review{
      font-size: 25px;
    }
    .contact-heading{
      font-size: 25px;
    }
  }
  @media only screen and (max-width:550px){
    .position{
      width: 50%;
      height: 50%;
      bottom: -32px;
      right: 3px;
    }
  }
  @media only screen and (max-width:500px){
    .position-1{
      bottom: 34px;
      right: -7px;
    }
  }
  .heroimage{
    width: 100%;
    height: 100%;
  }
  @media only screen and (max-width:680px){
    .heroimage{
      margin-top: 50px;
    }
  }
  @media only screen and (max-width:600px){
    .text{
      margin-left: 8px;
    }
  }
  
  .home{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-1{
    margin-right: 30px;
  }
  .icons-2{
    /* background-color: #B6D848; */
    color: #B6D848;
   font-size: 40px;
   transition: 0.4s;
  }
  .icons-3{
    /* background-color: #B6D848; */
    color: #B6D848;
   font-size: 40px;
   transition: 0.4s;
  }
  .icons-4{
    /* background-color: #B6D848; */
    color: #B6D848;
   font-size: 40px;
   transition: 0.4s;
  }
  .icons-1:hover{
    color: #1877F2;
    
    cursor: pointer;
    background-color: white;
  }
  .icons-2:hover{
    color: #1DA1F2;
    cursor: pointer;
    background-color: white;
  
  }
  .icons-3:hover{
    color: #2867B2;
    cursor: pointer;
    background-color: white;
  
  }
  .icons-4:hover{
    color: WHITE;
    cursor: pointer;
  background: linear-gradient(rgba(240, 0, 115, 1)
  rgba(240, 158, 0, 1));
  
  }
  .icons-3:hover{
    color: #2867B2;
    background-color: white;
    cursor: pointer;
  
  }
  .icons-1{
    color: #B6D848;
    font-size: 40px;
  
    transition: 0.4s;
  }
  .col{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-right: none;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .col-1{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-right: none;
    /* display: flex;
    justify-content: center;
    align-items: center;
    border-left: none; */
  
    /* text-align: center; */
  }
  .col-2{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-right: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: none;
  
    
  }
  .box-1{
    color: white !important;
  }
  .border-2{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-left: none;
  }
  .border-1{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-right: none;
    border-left: none;
  }
  .whole-col{
    margin-bottom: 20px;
    margin-top: 20px;
  }
  @media only screen and (max-width:1600px){
    .icon1{
      margin-left: 70px;
    }
  }
  @media only screen and (max-width:1200px){
    .icon1{
      margin-left: 44px;
    }
    .heading-2{
      font-size: 31px;
    }
    .heading-3{
      font-size: 38px;
    }
  }
  @media only screen and (max-width:600px){
    .menu-items{
  flex-direction: column;
    }
  }
  @media only screen and (max-width:1000px){
    .first-portfolio{
  margin-top: 30px;
    }
  }
  @media only screen and (max-width:1600px){
    .meta-info{
      word-break:break-word;
      padding: 20px;
    }
    .heading-3{
      font-size: 45px;
    }
    .first-step-content{
      font-size: 19px;
      
    }
    .second{
      font-size: 12px;
      line-height: 41px;
    }
    .zindex{
      font-size: 100px;
      top: 510px;
    }
  
  }
  .text-area{
    border-radius: none;
    width: 100%;
    background-color: rgba(182, 216, 72, 0.14);
    border:  1px solid #799E00;
  }
  .text-area:focus{
    background: rgba(182, 216, 72, 0.14);
    border: 1px solid #799E00 ; 
    outline: none;
  }
  .text-area:hover{
    outline: none;
    border: 1px solid #799E00 ; 
  }
  
  @media only screen and (max-width:1700px){
    .menu-item{
      font-size: 14px !important;
    }
    .heading-2{
      font-size: 44px;
    }
    .zindex{
      font-size: 63px;
      top: 510px;
    }
    .heading-3{
      font-size: 48px;
    }
    .first-step-content{
      font-size: 28px;
    }
    .second{
      font-size: 15px;
    }
  }
  @media only screen and (max-width:1750px){
    .heading-2{
      font-size: 40px;
    }
    .heading-3{
      font-size: 40px;
    }
  }
  @media only screen and (max-width:1400px){
    .heading-2{
      font-size: 42px;
    }
    .heading-3{
      font-size: 51px;
    }
  }
  .ideologies-img1{
    width: 25%;
    height: 25%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(122, 169, 63, 1);
    border-radius: 50%;
  }
  .content-3{
    font-weight: 400;
    display: flex;
    
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 29px;
    color: rgba(0, 0, 0, 1);
    word-break: break-word;
  }
  .ideologies-img-content{
    font-weight: 400;
     /* text-align: center; */
   
    font-size: 17px;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
  }
  .name{
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 26px;
    line-height: 50px;
    padding-left: 40px;
  
  }
  .personal-info{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    margin-top: 90px;
  }
  .name-img{
    width: 100%;
    height: 100%;
  }
  .rate-number{
    color:white;
  
  }
  .star{
    display: flex;
    align-items: center;
  }
  .work-div{
    padding: 100px;
  }
  .work-heading{
    color: black;
    font-weight: 500;
    font-size: 36px;
    line-height: 38px;
    text-transform: uppercase;
    text-align: center;
  }
  .step-1{
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;
    color: black;
  }
  .step_1{
  font-weight: 500;
  font-size: 52px;
  line-height: 56px;
  color: black;
  }
  .step-1div{
    display: flex;
    align-items: center;
    justify-content:center ;
  }
  .steps{
    display: flex;
    align-items:center ;
    border-radius: 50%;
    border: 1px solid black;
    /* background-color: #2175C9; */
   color: black;
     width: 25%;
    padding: 10px;
    flex-direction: column;
  }
  
  
  .gathering{
    font-weight: 500;
    font-size: 36px;
    padding-left: 30px;
  }
  
  /* About us page css */
  
  .main-div-about{
  /* background-color: red; */
  background-image:linear-gradient(rgba(182, 216, 72, 0.88),
  rgba(0, 0, 0, 0.88),
  rgba(0, 0, 0, 0.88),
  rgba(0, 0, 0, 0.88),
  rgba(182, 216, 72, 0.88)), url("/public/images/colleagues-giving-fist-bump 1.png");
  padding: 100px;
  padding-top: 20px;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  }
  
  .from-top-1{
    margin-top: 150px;
  
  }
  .about-heading{
    color: rgba(255, 255, 255, 1);
    font-size: 68px;
    font-weight: 400;
  }
  .home-about{
    color: rgba(181, 216, 39, 1);
    font-size: 38px;
    font-weight: 400;
  }
  .right-icon{
    color: rgba(255, 255, 255, 1);
  }
  .about-content{
    padding: 100px;
  }
  .content-heading{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 55px;
  }
  .global-1{
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    margin-top: 50px;
    line-height: 40px;
  }
  .global-img{
    width: 100%;
    height: 100%;
    margin-top: 60px;
  }
  .global-2{
    font-size: 20px;
    font-weight: 400;
   padding-top: 150px;
    /* margin-left: 40px; */
    padding-left: 50px;
    line-height: 40px;
  }
  .read-more-1{
    color:rgba(181, 216, 39, 1) ;
    font-size: 20px;
    font-weight: 400;
  }
  .dot-img{
    width: 20%;
    height: 20%;
    position: absolute;
    right: -9%;
    z-index: -999;
  }
  .ideologies-heading{
    font-weight: 500;
    text-align: center;
    font-size: 34px;
    line-height: 36px;
    color: rgba(0, 0, 0, 1);
    position: relative;
  }
  .ideologies-heading::after {
    content: ""; /* Create a pseudo-element */
    display: block;
    width: 150px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height of the underline */
    background-color: 
    rgba(137, 195, 64, 1); /* Change the color of the underline */
    position: absolute; /* Position the underline */
    bottom: -20px; /* Adjust the distance of the underline from the text */
    left: 50%; /* Center the underline */
    transform: translateX(-50%); /* Move the underline to the center */
  }
  
  .ideologies-1{
    margin-top: 90px;
  }
  .ideologies-heading-1{
    color: rgba(0, 0, 0, 1);
    font-size: 23px;
    font-weight: 400;
    text-align: center;
  }
  .ideologies-2{
    margin-top: 50px;
  }
  .ideologies{
    padding: 100px;
  }
  .ideologies-img{
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
  .ideologies-img:hover{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
  }
  
  .all-ideologies{
    margin-top: 90px;
  }
  .search-icon-1{
    width: 30%;
    height: 30%;
    border: 1px solid rgba(122, 169, 63, 1);
    border-radius: 50%;
    padding: 10px;
  }
  .search-icon{
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  
   
  }
  .goal{
    color: rgba(181, 216, 39, 1);
   font-size: 36px;
   font-weight: 500;
   text-align: end;
  text-decoration: underline;
  text-decoration-color: rgba(137, 195, 64, 1);
  text-underline-offset: 10px;
    padding: 100px;
    
  
  }
  .goal-1{
    padding: 100px;
    padding-top: 10px;
  }
  .goal-div{
  
    background-image:linear-gradient(rgba(182, 216, 72, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(182, 216, 72, 0.88)), url("/public/images/7808873_bulb_light_idea_creative_creativity_icon 1.svg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .goal-img{
    width: 90%;
    height: 90%;
  }
  .goal-para{
    font-weight: 400;
    font-size: 20px;
    text-align: end;
    line-height: 39px;
    color: rgba(255, 255, 255, 1);
  }
  .goal-2{
    padding: 100px;
    color: rgba(243, 133, 33, 1);
   font-size: 36px;
   font-weight: 500;
  
  text-decoration: underline;
  text-decoration-color:rgba(243, 133, 33, 1);
  text-underline-offset: 10px;
    padding: 100px;
    padding-top: 10px;
  }
  .goal-para-1{
    font-weight: 400;
    font-size: 20px;
    text-align: start;
    line-height: 39px;
    color: rgba(255, 255, 255, 1);
  }
  .year-img{
    width: 100%;
    height: 100%;
  }
  .global-position{
    position: absolute;
    bottom: 10%;
    right: -4%;
    
  }
  .small-square{
    position: absolute;
    /* top: 10%; */
    bottom: 26%;
    right: 30%;
  
  }
  @media only screen and (max-width:800px){
    .contact-heading{
    font-size: 19px !important;
    }
  }
  
  
  /* Services page css */
  
  .main-div-services{
    background-image: url("/public/images/services.png");
  padding: 100px;
  padding-top: 20px;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .deal{
    color: rgba(255, 255, 255, 1);
    font-size: 23px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    padding-top: 40px;
  }
  .good{
    color: rgba(255, 255, 255, 1);
    font-size: 34px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
  padding-top: 90px;
  padding-bottom: 40px;
  position: relative;
  }
  .good::after {
    content: ""; /* Create a pseudo-element */
    display: block;
    width: 227px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height of the underline */
    background-color: 
    rgba(137, 195, 64, 1); /* Change the color of the underline */
    position: absolute; /* Position the underline */
    bottom: 0px; /* Adjust the distance of the underline from the text */
    left: 50%; /* Center the underline */
    transform: translateX(-50%); /* Move the underline to the center */
  }
  .services-1{
    background-image:linear-gradient(rgba(182, 216, 72, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(182, 216, 72, 0.88)) ,url('/public/images//programming-background-with-person-working-with-codes-computer 1.png');
    background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .authenticity{
    background-image:linear-gradient(rgba(182, 216, 72, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(182, 216, 72, 0.88)) ,url('/public/images//creative-monitor-tech-digitally-generated-desk-compressed 1-compressed.jpg');
    background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover;
  
  }
  .delivery-2{
    padding: 100px;
    padding-bottom: 0px;
  }
  .authenticity-img{
    width: 100%;
    height: 100%;
  }
  .authenticity-heading{
    font-weight: 500;
    font-size: 36px;
    line-height: 38px;
    text-align: end;
    color: rgba(181, 216, 39, 1);
    position: relative;
  }
  .authenticity-heading::after{
    content: ""; /* Create a pseudo-element */
    display: block;
    width: 225px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height of the underline */
    background-color: 
    rgba(137, 195, 64, 1); /* Change the color of the underline */
    position: absolute; /* Position the underline */
    bottom: -20px; /* Adjust the distance of the underline from the text */
    left: 79%; /* Center the underline */
    transform: translateX(-50%); /* Move the underline to the center */
  }
  .authenticity-content{
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 20px;
    line-height: 38px;
    text-align: end;
    margin-top: 70px;
  }
  .innovation-img{
    width: 100%;
    height: 100%;
  }
  .innovation-div{
    padding: 100px;
  }
  .innovation-heading{
    margin-bottom: 90px;
    margin-top: 40px;
    font-weight: 500;
    font-size: 36px;
    line-height: 38px;
    color: rgba(0, 0, 0, 1);
    position: relative;
  }
  .innovation-heading::after{
    content: ""; /* Create a pseudo-element */
    display: block;
    width: 225px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height of the underline */
    background-color: 
    rgba(0, 0, 0, 1); /* Change the color of the underline */
    position: absolute; /* Position the underline */
    bottom: -20px; /* Adjust the distance of the underline from the text */
    left: 14%; /* Center the underline */
    transform: translateX(-50%); /* Move the underline to the center */
  }
  .innovation-content{
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    text-align: start;
  }
  .Approach-div{
    padding: 100px;
    background-image: linear-gradient(rgba(182, 216, 72, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(0, 0, 0, 0.88),
    rgba(182, 216, 72, 0.88)), url("/public/images/Mask group.png");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .approach-img{
    width: 100%;
    height: 100%;
  }
  .approach-heading{
    font-weight: 500;
    font-size: 36px;
    line-height: 38px;
    text-align: end;
    color: rgba(181, 216, 39, 1);
    position: relative;
    margin-top: 150px;
  }
  .approach-heading::after{
    content: ""; /* Create a pseudo-element */
    display: block;
    width: 225px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height of the underline */
    background-color: 
    rgba(137, 195, 64, 1); /* Change the color of the underline */
    position: absolute; /* Position the underline */
    bottom: -20px; /* Adjust the distance of the underline from the text */
    /* left: 79%; */
    right: -14%;
    transform: translateX(-50%); /* Move the underline to the center */
  }
  .approach-content{
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    text-align: end;
    margin-top: 70px;
  }
  .main-services-img{
    width: 100%;
    height: 100%;
  }
  .from-top-services{
    margin-top: 50px;
  }
  .services-heading{
    color: rgba(255, 255, 255, 1);
    font-size: 68px;
    font-weight: 400;
  
  }
  @media only screen and (max-width:550px){
    .services-heading{
  font-size: 55px;
    }
    .about-heading{
      font-size: 32px;
    }
  }
  @media only screen and (max-width:420px){
    .good{
  font-size: 30px;
    }
  }
  
  .why-work{
    font-family:Telegraf;
    font-size: 34px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    padding: 100px;
    padding-bottom: 40px;
    color: rgba(0, 0, 0, 1);
    position: relative;
  }
  
  .facts{
    font-family: pp Telegraf;
    font-size: 23px;
    font-weight: 400;
    line-height: 34px;
    color: rgba(0, 0, 0, 1);
   padding-top: 20px;
    text-align: center;
  }
  .work-cards{
    padding: 100px;
  }
  .work-card-1{
    width: 90%;
    padding: 30px;
    height: 100%;
  
  
    border-radius: 0px;
  }
  .card-icon-1{
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 20px;
  
    justify-content: center;
  }
  .center-card-1{
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  .percentage-icon{
    width: 30%;
    height: 30%;
    padding-left: 20px;
   
  }
  .percentage-icon-1{
    width: 30%;
    height: 30%;
    padding-left: 20px;
    padding-bottom: 20px;
   
  }
  .first-data{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 30px;
  
  }
  
  .number-1{
    font-weight: 500;
    font-size: 48px;
    line-height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 1);
    position: relative;
    z-index: 1;
  }
  .dot-img-1{
    position: absolute;
    width: 50%;
    height: 50%;
  }
  .number-2{
    font-weight: 500;
    font-size: 48px;
    line-height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: rgba(0, 0, 0, 1);
  }
  .above{
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 26px;
    margin-top: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    justify-content:center ;
  }
  